<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="assets/icon.ico" type="image/x-icon">
    <meta name="description" content="This is a blog website. This is just a test website I made.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/resp.css">
    <title>Document</title>
</head>
<body>
    <!-- navbar -->
    <nav class="navbar">
        <a class="logo" href="index.html">Blog</a>
        <div class="dropdown">
            <a id="btn">Menu <img src="assets/menu_black_24dp.svg" alt="menu"></a>
            <ul id="navlist">
                <li><a href="index.html">Home</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="blog.html">Blog</a></li>
            </ul>
        </div>
    </nav>
    <!-- section -->
    <section id="home">
        <h1>Home</h1>
    </section>
    <section class="content">
        <h2>A blog by Ayush</h2>
        <p>This website is test website I made. This is not a real blog.</p>
        <p>This blog is Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur tempore quaerat minima dolor expedita, debitis, nam rerum officiis, dolorum accusamus quae fugiat deserunt est ullam a nesciunt! Odit, suscipit nobis.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas iure exercitationem illum maiores veritatis suscipit labore doloribus ad, nulla modi assumenda praesentium possimus aliquam iste hic aperiam ab! Odio officia sit, voluptatem delectus natus quaerat repudiandae, sint quisquam dolorem ex culpa dolore commodi molestias. Perferendis quae officiis expedita ut culpa praesentium, veritatis reiciendis impedit iusto laborum in harum earum, deserunt dolor animi quos labore, ad non facere corporis ducimus? Quod quae iure optio veniam libero ratione iusto, quia numquam earum, commodi adipisci unde deserunt, tempore ipsa voluptatibus. Obcaecati, modi! Fugit ab beatae a quis temporibus odit quod accusantium eaque iusto!</p>
    </section>
    <!-- footer -->
    <hr>
    <footer>
        <div class="footerlinks">
            <a href="#"><img src="assets/github.png" alt="github"></a>
            <a href="#"><img src="assets/facebook.png" alt="facebook"></a>
            <a href="#"><img src="assets/twitter.png" alt="twitter"></a>
            <p>Copyrights &copy to Ayush</p>
        </div>
        <!-- <div class="copyrights">div> -->
    </footer>
</body>
</html>